<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAAP COMPANY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body{
            background-color: rgb(246, 239, 239,0.928);
        }
        .float-left{
            float: left;
            box-shadow: 10px 10px 10px rgb(83, 85,85);
            background-color: rgb(246, 239, 239,0.928);
            margin-top: 30px;
            margin-left: 20px;
            height: 750px;
        }
        .float-right{
            float: right;
            background-color: rgb(246, 239, 239,0.928);
            height: 800px;
            width: 800px;
        }
        li{
            list-style-type: none;
            padding-top: 6px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 50px;
        }
        @font-face {
            font-family:alfaiz ;
            src: url(../asset/font/Lobster-Regular.ttf);
        }
        h2{
            font-family: alfaiz,display;
            padding-left: 50px;
        }
        @font-face {
            font-family: alfaiz2;
            src: url(../asset/font/Righteous-Regular.ttf);
        }
        li{
            font-family: alfaiz2,display;
        }
        @font-face {
            font-family: alfaiz3;
            src: url(../asset/font/Righteous-Regular.ttf);
        }
        .space{
            font-family: alfaiz3,display;
            font-size: larger;
            padding-left: 18px;
            padding-top: 5px;

        }
        h1{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="float-left">
        <img src="../asset/IMAGE/logo.png" alt="baap logo">
        <h2>
        <i class="fa-solid fa-laptop"></i>Learning
        </h2>
        <ul>
            <li><b>All Courses</b></li>
            <li>Subscribers</li>
            <li>New Requests</li>
            <li>Settings</li>
        </ul>
        <div>
            <h2 class="fa-solid fa-qrcode"></h2><b>  Ration Delivery </b>
        </div>
        <div>
            <h1 class="fa-solid fa-bottle-droplet"></h1>
            <b class="space">Pesticides</b>
        </div>
    </div>
    <div class="float-right">

    </div>
</body>
</html>