<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        th{
            background-color: rgb(6,6,57);
            color: white;
            margin-left: 0px;
            font-family: cursive;
            width: 300px;
            height: 60px;
            border: none;
            border-collapse: collapse;
        }
        td{
            background-color: white;
            color: black;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            width: 300px;
            height: 60px;
            text-align: center;
            border-collapse: collapse;
        }
        .td{
            background-color: rgb(240, 226, 226);
            color: black;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 300px;
            height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" style="border:none;">
        <tr>
            <th>
                Date
            </th>
            <th>
                Order ID
            </th>
            <th>
                Name
            </th>
            <th>
                Price
            </th>
            <th>
                Quantity 
            </th>
            <th>
                Total
            </th>
        </tr>
        <tr>
            <td class="td">
                2017-09-29 01:22
            </td>
            <td class="td">200398</td>
            <td class="td">iphone X 64GB Gray</td>
            <td class="td">$999.00</td>
            <td class="td">1</td>
            <td class="td">$999.00</td>
        </tr>
        <tr>
            <td>2017-09-28 05:57</td>
            <td>200397</td>
            <td>Samsung S8 Black</td>
            <td>$756.00</td>
            <td>1</td>
            <td>$756.00</td>
        </tr>
        <tr>
            <td class="td">2017-09-26 05:57</td>
            <td class="td">200396</td>
            <td class="td">Game Console Controller</td>
            <td class="td">$22.00</td>
            <td class="td">2</td>
            <td class="td">$44.00</td>
        </tr>
        <tr>
            <td>2017-09-25 23:06</td>
            <td>200392</td>
            <td>USB 3/0 Cable</td>
            <td>$10.00</td>
            <td>3</td>
            <td>$30.00</td>
        </tr>
        <tr>
            <td class="td">2017-09-26 05:57</td>
            <td class="td">200396</td>
            <td class="td">Samrtwatch 4.0 LTE wifi</td>
            <td class="td">$199.00</td>
            <td class="td">6</td>
            <td class="td">$1494.00</td>
        </tr>
        <tr>
            <td>2017-09-26 05:57</td>
            <td>200396</td>
            <td>Camera C430w 4k</td>
            <td>$699.00</td>
            <td>1</td>
            <td>$699.00</td>
        </tr>
        <tr>
            <td class="td">2017-09-26 05:57</td>
            <td class="td">200396</td>
            <td class="td">Mackbook Pro Retina 2017</td>
            <td class="td">$2199.00</td>
            <td class="td">2</td>
            <td class="td">$2199.00</td>
        </tr>
        <tr>
            <td>2017-09-26 05:57</td>
            <td>200396</td>
            <td>Game Console Controller</td>
            <td>$999.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
        </td>
        <td class="td">2017-09-26 05:57</td>
        <td class="td">200396</td>
        <td class="td">Mackbook Pro Retina 2017</td>
        <td class="td">$2199.00</td>
        <td class="td">2</td>
        <td class="td">$2199.00</td>
        </tr>
        <tr>
        </td>
        <td>2017-09-26 05:57</td>
            <td>200396</td>
            <td>Mackbook Pro Retina 2017</td>
            <td>$2199.00</td>
            <td>2</td>
            <td>$2199.00</td>
        </tr>
        <tr>
            <td class="td">2017-09-26 05:57</td>
            <td class="td">200396</td>
            <td class="td">Game Console Controller</td>
            <td class="td">$22.00</td>
            <td class="td">2</td>
            <td class="td">$44.00</td>
        </tr>
        <tr>
            <td>2017-09-26 05:57</td>
            <td>200396</td>
            <td>Mackbook Pro Retina 2017</td>
            <td>$2199.00</td>
            <td>2</td>
            <td>$2199.00</td>
        </tr>
        <tr>
            <td class="td">2017-09-26 05:57</td>
            <td class="td">200396</td>
            <td class="td">Camera C430w 4k</td>
            <td class="td">$699.00</td>
            <td class="td">1</td>
            <td class="td">$699.00</td>
        </tr>
        <tr>
            <td>2017-09-26 05:57</td>
            <td>200396</td>
            <td>Camera C430w 4k</td>
            <td>$699.00</td>
            <td>1</td>
            <td>$699.00</td>
        
    </table>
</body>
</html>