<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baap </title>
    <link rel="stylesheet" href="../asset/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    

    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .left-side{
            background-color: rgb(226, 226, 238);
            float: left;
            height: 600px;
            width: 20%;
        }
        .right-side{
            background-color: rgb(226, 226, 238);
            float: right;
            height: 600px;
            width: 80%;
            text-transform: uppercase;
            text-emphasis-position: right;
        }
        .list-style{
            list-style-type: none;
        }
        h1{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
   <div class="left-side">
    <img src="../asset/image/logo.png" alt="logo" >
    
   
    <ul class="list-style">
     <li> <i class="fa-sharp fa-solid fa-laptop">   learning </i></li><br>
             <li>All courses</li>
             <li>subscribers</li>
             <li>New Requests</li>
             <li>Setting</li>
    </ul>
   
   
    <ul class="list-style">
    <li><i class="fa-solid fa-plate-wheat"> Ration  Delivery </i></li>
    </ul>

   
    <ul class="list-style">
    <li><i class="fa-sharp fa-solid fa-bottle-droplet" >    Pesticides    </i></li>
    </ul>
   </div>
   <div class="right-side">
    <h1><marquee>THE BUSINESS APPLICATION AND PLATFORM </marquee></h1>
    <p>We build next generation software products, provide world class
        education, and also serves thousands of farmers across the
        India. Provide a platform for thousands of people to face the world confidently.
        
        We vision to change the world for the common people.
    <br>
    <mark># Jobs :-<br> </mark><i class="fa-light fa-laptop-mobile"></i>
    We have many technical and non technical positions open at baap company and baap education divisions. <br>
    
   <mark> # Admissions :-<br></mark>
    If you are interested to take admission for BCA, MCA, 11th Standard or post graduate diploma in Software Development.<br>
    
    <mark># Crowd Funding :-<br></mark>
    We are impacting lives of the people and building future of thousands of kids across India. If you are interested to invest a
    small share and get good returns on investment.</p>
    
    <img src="../asset/image/images.jpg">
<a href="https://www.baapcompany.com/">click here to go </a>
   </div>
   <center><iframe width="250" height="312" src="https://www.youtube.com/embed/sk-r9QGOTSg" title=" Baap Company" frameborder="0"  allowfullscreen></iframe></center>
</body>
</html>