<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page second</title>
    <style>
        body{
            background-color: rgb(197, 221, 241);
            
        }
        @font-face {
            font-family: baap;
            src: url(../assset/font/PatuaOne-Regular.ttf);
        }
.flot-left{
    background-color: rgb(220, 229, 236);
    float: left;
    width: 30%;
    height: 775px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    font-family: baap,display;
    
    
}
.flot-right{
    background-color: rgb(220, 229, 236);
    float: right;
    width: 70%;
    height: 800px;
    box-shadow: 10PX,10px,10PX,;
    /* margin-top: 75px; */
    ;

}
p{
    height: 250px;
    padding-top: 300px;
    padding-left: 50px;
}
button{
    background-color: black;
    color: aliceblue;
    height: 30px;
    width: 80px;
    position: center;
}
.a{
   
    float:center;
    padding-top: 245px;
    padding-left: 450px;

}
    </style>
</head>
<body>
    <div class="flot-left">
        <img src="../assset/image/logo.png" alt="baap logo">
        <p >
        GET STARTED WITH YOUR <b>BAAP</b> <br>ACCOUNT<br><br>
        <button>Start</button>
        </p>
        
        </div>
        <div class="flot-right">
<img src="../assset/image/427-4275520_indian-old-man-walking-png.png"  height="400px" class="a">
        </div>
</body>
</html>