<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.floatleft{
    float: left;
    background-color: aqua;
    width: 70%;
    height: 900px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1rcemapGOSmCUOizFxNY9wfMeB39dkd9q_w&usqp=CAU);
   background-repeat: no-repeat;
   background-size: cover;
 


}
.floatright{
    float: right;
    background-color:white;
    width: 30%;
    height: 900px;
}
.a{
    position: absolute;
  left: 10px;
  top: 50%;
}
input
{
    margin: 10px 10px 10px 10px;
    
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 60%;
}
.c{
    height: 50px;
    width: 70%;
    border-radius: 10px;
    font-size: 30px;
    margin: 10px 10px 10px 10px;
}
.d{
    height: 50px;
    width: 70%;
    border-radius: 10px;
    font-size: 30px;
    margin: 10px 10px 10px 10px;
    

}











</style>
<body>
    <div class="floatleft">
        
     <h1 class="a" style="color: white;"> " WEVE BEEN USING UNTILED TO KICK START EVERY NEW PROJECT<br> AND CAN'T IMAGINE WORKING WITHOUT IT." </h1> 
    
    </div>
    <div class="floatright" style="text-align:center;">
        <div>
            <p style="color: black; font-size: 30px" > create an account</p>
            <p> let's get started with your 30 days free trial</p>
        </div>
        <div>
            <input type="text" placeholder="name">
            
        </div>
        <div>
            <input type="email" placeholder="email">
        </div>
        <input type="password" placeholder="password">
        <br>

        <button class="c" style="color: white; background-color:black" > create account</button>
        <div style="position:relative;" >
          
            <button  class="d"  > serch   <span style="position: absolute;
                left: 180px;
                top: 10%;"><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M24.05 44 22 38H8q-1.75 0-2.875-1.125T4 34V8q0-1.75 1.125-2.875T8 4h12l1.75 5.95H40q1.75 0 2.875 1.125T44 13.95V40q0 1.75-1.125 2.875T40 44Zm-9.7-14.8q3.45 0 5.65-2.25t2.2-5.8v-.775q0-.325-.1-.575h-7.95v3.05h4.5q-.4 1.45-1.525 2.25t-2.725.8q-1.95 0-3.35-1.425Q9.65 23.05 9.65 21t1.4-3.475q1.4-1.425 3.35-1.425.9 0 1.675.325t1.425.975l2.45-2.3q-1-1.1-2.5-1.7-1.5-.6-3.1-.6-3.4 0-5.775 2.4Q6.2 17.6 6.2 21t2.375 5.8q2.375 2.4 5.775 2.4Zm13.35.95 1.15-1.05q-.7-.85-1.3-1.625-.6-.775-1.15-1.675Zm2.5-2.55q1.45-1.65 2.175-3.15.725-1.5.975-2.35H25.4l.55 2.15h2q.4.75.95 1.6.55.85 1.3 1.75ZM26.05 42H40q.85 0 1.425-.575Q42 40.85 42 40V13.95q0-.85-.575-1.425-.575-.575-1.425-.575H22.4l2.3 8.15h3.95v-2.15h2.05v2.15h7.35v2h-2.6Q35 24 34 25.8q-1 1.8-2.35 3.35l5.45 5.4L35.65 36l-5.45-5.4-1.8 1.8 1.65 5.6Z"/></svg></span></button>
           
        </div>

       
      
    </div>
   
    

</body>
</html>