<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .left_flot{
            float:left;
            width: 70%;
            background-color: aqua;
            height: 800px;
            background-image: url(../asset/image/yami.jpg);
            background-size: cover;
            background-position:-195px;
        }
        .right_flot{  
            float: right;
            width: 30%;
            background-color: rgb(255, 255, 255);
            height: 800px;
            
        }
        .heading{
            padding-top: 280px;
            color: aqua;
            font-size: 40px;
        }
        .head{
            padding-top: 210px;
        }
        .login{
            padding-left: 10px;
            width: 455px;
        }
        input{
            width: 95%;
            padding: 14px;
            margin: 12px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
        button{
            padding: 11px;
            margin: 1px;
            border-style: none;
            border-radius: 5px;
            cursor: pointer;
            width: 95%;
            
        }
        .color{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="left_flot">
        <h2 class="heading">"We've been using untitled to <br>kick start every new project and<br> can't imagine working without it."</h2>
        <h1 class="head">olivia Rhye<br>
                lead Designer,Layers,<br>
                Web Development Agency </h1>
    </div>
    <div class="right_flot">
         <center><h1> Create an account</h1></center>
           <center> <h4>let's get started with your 30 day free trial</h4></center>
           <div class="login">
               <input type="text" placeholder="Name"><br>
               <input type="email" placeholder="Email"><br>
               <input type="password" placeholder="password"><br><br>
               <button class="color">Create account</button><br><br>
               <button><i class="fa-brands fa-google"></i>  Sign Up with Google</button>
               <center><p>Already have an account <a href="#">log in </a> </p></center>

           </div>
        

    </div>
</body>
</html>